<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keylogger.exe" version="1.0.0.1" publicKeyToken="cd846ff8c4166281" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keylogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentFTP.dll" size="314368">
      <assemblyIdentity name="FluentFTP" version="32.4.3.0" publicKeyToken="F4AF092B1D8DF44F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2r8vmnMH38TYGy1w/LB5sVvtB9Io6uCuQBwH1t+Cvyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keylogger.exe" size="25056">
      <assemblyIdentity name="keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Km74ui2ISAD3CkJaa0TxSshuxllKgml3DqwLvBIjHz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keylogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VR6FJ0F\gui-s" issuerKeyHash="f8821a7e75499e4ed92263cb9afefff429809154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>73f51lSYD4RKKZ3dsiGGCnfBmk7b3e9cncbk4Z43YFs=</DigestValue></Reference></SignedInfo><SignatureValue>FUBBi4mAnn1QOYmEb7P5QA8UCHZKlA/fd+2zf4a1sPzM7v9O23IzlKoN52YmyL1jq3p2+6uhVNzzqr9RX2hMs7MyDBpHSkgHS2qVkAMLdKnxkF7Xu0LH+wLYmDDZh4XnyJmA0feQf+1g3/a3FQTZPYSR5WI5T5h+J8sLZLxKz+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1CjLeSUhavUMF+rQEGxIKHk9lOuGjZypKtneIfaEnrAoYT+Xj3YK/VB+cJDkb1qNimQVPRNBiTXwKvuVOwHTNRFiKIzds/gNbYpFLTNnodcfq2MscaHt8qsQZJyNzUdVdudDieN60KZQXnQwYXoBF4VO+04bls7hZpJHnGptPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b60379ee1e4c69d5cefdddb4e9ac1770a8621b2dd9d294a840f9854d6f977ef" Description="" Url=""><as:assemblyIdentity name="keylogger.exe" version="1.0.0.1" publicKeyToken="cd846ff8c4166281" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VR6FJ0F\gui-s</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7V7nf1MQJLVz3ErZ3vHn6uGNS94pDyk0/KZcCt7bTI8=</DigestValue></Reference></SignedInfo><SignatureValue>tK3n95P1Uuu6elfHCmL17YdCCgs4C371r8cCikD3KJBBjRfEZfgV4TEVKH6zzgJIkj2rgVB57aTfCcJ3GN4pgvm9ObvlfK8fY2biFhzHFmDORR4Mtx2IehN9BAg6DTC6XU0YDLIzGzy7owpN+0qyoDhK4AR0DNgJKzUqCaVKuFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1CjLeSUhavUMF+rQEGxIKHk9lOuGjZypKtneIfaEnrAoYT+Xj3YK/VB+cJDkb1qNimQVPRNBiTXwKvuVOwHTNRFiKIzds/gNbYpFLTNnodcfq2MscaHt8qsQZJyNzUdVdudDieN60KZQXnQwYXoBF4VO+04bls7hZpJHnGptPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZioW+xnrwaBDWg4bv8SMjTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUgA2AEYASgAwAEYAXABnAHUAaQAtAHMwHhcNMjAwNzIxMTUzNjI0WhcNMjEwNzIxMjEzNjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUgA2AEYASgAwAEYAXABnAHUAaQAtAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQoy3klIWr1DBfq0BBsSCh5PZTrho2cqSrZ3iH2hJ6wKGE/l492Cv1QfnCQ5G9ajYpkFT0TQYk18Cr7lTsB0zURYiiM3bP4DW2KRS0zZ6HXH6tjLHGh7fKrEGScjc1HVXbnQ4njetCmUF50MGF6AReFTvtOG5bO4WaSR5xqbTxFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApH8zSqLlLSrO6xYytL32zqt8HRyEqO7OGjHz0r5W2/Wu4VETxX5ye+JdsH2D+1VnNeLB7A1XJ5rGyvTGQkJUTVEZxaW7WuUkMInOVE087SmVjAjFfUBmJW3km+DNOVgPXWWzaABMAEAmR9j91k220DthOOep62thPP2CSLkucj0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>